<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAUSTUBH'S Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 219);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 32px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: ;
            margin: 10px 0;
        }

        .firstSection>div {
            width: 30;


        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 180vw;
            margin: auto;
            height: 28vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 1px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 110px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .image-top {
            width: 60px;
            position top: -32px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 180px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            width: 180px;
            font-size: 9px;

        }

        .thirdsection {
            max-width: 180vw;
            margin: auto;
            height: 180vh;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 1px 0;
            display: flex;
        }

        .thirdsection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .image-top {
            width: 32px;
            /* position: ; */
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 15px;
            width: 100px;
        }

        .vertical-desc {
            position: relative;
            top: 16px;
            color: gray;
            width: 180px;
            font-size: 9px;

        } 
        footer{
            background-color: rgb(0, 0, 0);
        }
        .footer{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">KAUSTUBH MALVIYA portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Kaustubh.pdf">ABOUT ME</a></li>
                    <li><a href="mailto:kaustubh.malviya04@gmail.com">EMAIL</a></li>
                    <li><a href="https://www.facebook.com/kaustubh.malviya.04/">FACEBOOK</a></li>
                    <li><a href="https://wa.link/4okyyz">WHATSAPP</a></li>
                    <li><a href="https://www.linkedin.com/in/kaustubh-malviya-1a6799231">linkedin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection"> Hi, My name is <span class="purple">KAUSTUBH MALVIYA</span>
                <div>and i am a passionate</div>
                <div></div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.JPG" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">MY LITTLE</span>
            <h1>work EXPERIENCE</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HINDALCO.jpg" alt="">
                    <div class="vertical-title">
                        DEVLOPMENT INTERN(JUNE-JULY,2023)
                    </div>
                    <div class="vertical-desc">
                        I was member of material tracking system devolpment team of HINDALCO INDUSTRIES LTD.
                    </div>
                </div>
                <div class="vertical"> <img class="image-top" src="freelancemantra.jpeg" alt="">
                    <div class="vertical-title">
                        WEB DEVLOPMENT INTERN(MAY-JUNE,2023)
                    </div>
                    <div class="vertical-desc">
                        I got an opprtunity to work in THE feild of web devlopment with HTML,CSS,JS and WORDPRESS in
                        freelance mantra as an intern.
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <section class="thirdsection">
            <span class="text-gray">MY </span>
            <h1>EDUCATIONAL BACKGROUND</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="BIT.jpeg" alt="">
                    <div class="vertical-title">
                        BTECH CSE(2021-2025)
                    </div>
                    <div class="vertical-desc">
                        Curently pursuing my ug from cs discipline from bit mesra. </div>
                </div>
                <div class="vertical"> <img class="image-top" src="ABPS.jpeg" alt="">
                    <div class="vertical-title">
                        matriculation,intermediate(2007-2021)
                    </div>
                    <div class="vertical-desc">
                        completed my schooling from THE ABPS with 89% and 95% marks respectivily.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>KAUSTUBH's devloper portal
                    MADE WITH ❤️
                </h3>
            </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['BTECH PREFINAL YEAR STUDENT', ' AN ASPIRING DEVLOPER', '&amp; A DATA ENTHUSSIAST'],
            typeSpeed: 50,
        }); 
    </script>
</body>

</html>